<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.areyuhere.SignInFragment"
        android:label="SignInFragment" >
        <action
            android:id="@+id/action_signInFragment_to_studentHomeFragment"
            app:destination="@id/studentHomeFragment"
            app:popUpTo="@id/signInFragment" />
        <action
            android:id="@+id/action_signInFragment_to_teacherHomeFragment"
            app:destination="@id/teacherHomeFragment"
            app:popUpTo="@id/signInFragment" />
        <action
            android:id="@+id/action_signInFragment_to_socialsSignUpFragment"
            app:destination="@id/socialsSignUpFragment"
            app:popUpTo="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentHomeFragment"
        android:name="com.example.areyuhere.StudentHomeFragment"
        android:label="StudentHomeFragment" >
        <action
            android:id="@+id/action_studentHomeFragment_to_studentCheckOutFragment"
            app:destination="@id/studentCheckOutFragment"
            app:popUpTo="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/teacherHomeFragment"
        android:name="com.example.areyuhere.TeacherHomeFragment"
        android:label="TeacherHomeFragment" />
    <fragment
        android:id="@+id/studentCheckOutFragment"
        android:name="com.example.areyuhere.StudentCheckOutFragment"
        android:label="StudentCheckOutFragment" >
        <action
            android:id="@+id/action_studentCheckOutFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.areyuhere.SignUpFragment"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/socialsSignUpFragment"
        android:name="com.example.areyuhere.SocialsSignUpFragment"
        android:label="SocialsSignUpFragment" >
        <action
            android:id="@+id/action_socialsSignUpFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:popUpTo="@id/socialsSignUpFragment" />
        <action
            android:id="@+id/action_socialsSignUpFragment_to_teacherHomeFragment"
            app:destination="@id/teacherHomeFragment"
            app:popUpTo="@id/signInFragment" />
        <action
            android:id="@+id/action_socialsSignUpFragment_to_studentHomeFragment"
            app:destination="@id/studentHomeFragment"
            app:popUpTo="@id/signInFragment" />
    </fragment>
</navigation>