<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.areyuhere.login.SignInFragment"
        android:label="SignInFragment" >
        <action
            android:id="@+id/action_signInFragment_to_studentHomeFragment"
            app:destination="@id/studentHomeFragment"
            app:popUpTo="@id/signInFragment" />
        <action
            android:id="@+id/action_signInFragment_to_teacherHomeFragment"
            app:destination="@id/teacherHomeFragment"
            app:popUpTo="@id/signInFragment" />
        <action
            android:id="@+id/action_signInFragment_to_socialsSignUpFragment"
            app:destination="@id/socialsSignUpFragment"
            app:popUpTo="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentHomeFragment"
        android:name="com.example.areyuhere.student.StudentHomeFragment"
        android:label="StudentHomeFragment" >
        <action
            android:id="@+id/action_studentHomeFragment_to_studentClassFragment"
            app:destination="@id/studentClassFragment" />
    </fragment>
    <fragment
        android:id="@+id/teacherHomeFragment"
        android:name="com.example.areyuhere.teacher.TeacherHomeFragment"
        android:label="TeacherHomeFragment" >
        <action
            android:id="@+id/action_teacherHomeFragment_to_teacherClassFragment"
            app:destination="@id/teacherClassFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentCheckOutFragment"
        android:name="com.example.areyuhere.student.StudentCheckOutFragment"
        android:label="StudentCheckOutFragment" >
        <action
            android:id="@+id/action_studentCheckOutFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.areyuhere.login.SignUpFragment"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/socialsSignUpFragment"
        android:name="com.example.areyuhere.login.SocialsSignUpFragment"
        android:label="SocialsSignUpFragment" >
        <action
            android:id="@+id/action_socialsSignUpFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:popUpTo="@id/socialsSignUpFragment" />
        <action
            android:id="@+id/action_socialsSignUpFragment_to_teacherHomeFragment"
            app:destination="@id/teacherHomeFragment"
            app:popUpTo="@id/signInFragment" />
        <action
            android:id="@+id/action_socialsSignUpFragment_to_studentHomeFragment"
            app:destination="@id/studentHomeFragment"
            app:popUpTo="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/teacherClassFragment"
        android:name="com.example.areyuhere.teacher.TeacherClassFragment"
        android:label="TeacherClassFragment" />
    <fragment
        android:id="@+id/studentClassFragment"
        android:name="com.example.areyuhere.student.StudentClassFragment"
        android:label="StudentClassFragment" >
        <action
            android:id="@+id/action_studentClassFragment_to_studentCheckOutFragment"
            app:destination="@id/studentCheckOutFragment" />
    </fragment>
</navigation>